APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jp2cG29YE0oLpl1w6e3ViM+hb50bGQXfGzYUHEbFnzM=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=142.132.252.26
DB_PORT=3306
DB_DATABASE=mujibarsopno_St_DB_Form
DB_USERNAME=mujibarsopno_St_DB_Form
DB_PASSWORD=(k9.=gM,E2Jl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=cloud13.thewhiteserver.com
MAIL_PORT=465
MAIL_USERNAME="it@csbd.digitaldinajpur.com"
MAIL_PASSWORD="vq%@3eRv7S55"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="it@csbd.digitaldinajpur.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
